## Interface: 110200
## Title: Mythic Mentor
## Notes: Minimalistisk M+ Boss Helper
## Author: testtoast & QuteBytes / Burning Toast Studio
## Version: 1.2.1
## SavedVariables: BossHelperDB
## IconTexture: Interface\AddOns\BossHelper\Media\Mythic Mentor no te 256x256.tga
## X-social: discord coming soon

#----------------------------------------
# Libraries
#----------------------------------------
Libs\LibStub\LibStub.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

#----------------------------------------
# Locales
#----------------------------------------
Locales\enUS.lua
Locales\daDK.lua
Locales\ruRU.lua
Locales\deDE.lua

#----------------------------------------
# Dungeon Data
#----------------------------------------
Dungeons\enUS\Dungeon1.lua
Dungeons\enUS\Dungeon2.lua
Dungeons\enUS\Dungeon3.lua
Dungeons\enUS\Dungeon4.lua
Dungeons\enUS\Dungeon5.lua
Dungeons\enUS\Dungeon6.lua
Dungeons\enUS\Dungeon7.lua
Dungeons\enUS\Dungeon8.lua

# Dungeon Localizations
Dungeons\daDK\Dungeon1_daDK.lua
Dungeons\daDK\Dungeon2_daDK.lua
Dungeons\daDK\Dungeon3_daDK.lua
Dungeons\daDK\Dungeon4_daDK.lua
Dungeons\daDK\Dungeon5_daDK.lua
Dungeons\daDK\Dungeon6_daDK.lua
Dungeons\daDK\Dungeon7_daDK.lua
Dungeons\daDK\Dungeon8_daDK.lua

# Dungeon Localizations
Dungeons\ruRU\Dungeon1_ruRU.lua
Dungeons\ruRU\Dungeon2_ruRU.lua
Dungeons\ruRU\Dungeon3_ruRU.lua
Dungeons\ruRU\Dungeon4_ruRU.lua
Dungeons\ruRU\Dungeon5_ruRU.lua
Dungeons\ruRU\Dungeon6_ruRU.lua
Dungeons\ruRU\Dungeon7_ruRU.lua
Dungeons\ruRU\Dungeon8_ruRU.lua

# Dungeon Localizations
Dungeons\deDE\Dungeon1_deDE.lua
Dungeons\deDE\Dungeon2_deDE.lua
Dungeons\deDE\Dungeon3_deDE.lua
Dungeons\deDE\Dungeon4_deDE.lua
Dungeons\deDE\Dungeon5_deDE.lua
Dungeons\deDE\Dungeon6_deDE.lua
Dungeons\deDE\Dungeon7_deDE.lua
Dungeons\deDE\Dungeon8_deDE.lua

#----------------------------------------
# Core Files
#----------------------------------------
BossHelper.lua
BossData.lua
Functions.lua

#----------------------------------------
# UI
#----------------------------------------
#---------------------------
# Extra Features
InviterAddon\Inviter.lua
#---------------------------
UI\StartPage.lua
UI\BossSettings.lua
UI\BossUI.lua

#----------------------------------------
# Extra Features
#----------------------------------------
BossHelperTitan.lua
