## Interface: 120001, 120000
## Title: Mythic Mentor
## Notes: Minimalistisk M+ Boss Helper
## Author: testtoast & QuteBytes / Burning Toast Studio
## Version: 3.0.0
## SavedVariables: BossHelperDB
## IconTexture: Interface\AddOns\BossHelper\Media\Mythic Mentor no te 512x512.png
## Discord: https://discord.gg/sYFdZDPKr3
## GitHub: https://github.com/test-toast/Mythic-Mentor


#----------------------------------------
# Libraries
#----------------------------------------
Libs\LibStub\LibStub.lua
Libs\LibKeystone\LibKeystone.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

#----------------------------------------
# Locales
#----------------------------------------
Locales\enUS.lua
Locales\daDK.lua
Locales\ruRU.lua
Locales\deDE.lua
Locales\frFR.lua

#----------------------------------------
# Dungeon Data
#----------------------------------------
Dungeons\enUS\Dungeon1.lua
Dungeons\enUS\Dungeon2.lua
Dungeons\enUS\Dungeon3.lua
Dungeons\enUS\Dungeon4.lua
Dungeons\enUS\Dungeon5.lua
Dungeons\enUS\Dungeon6.lua
Dungeons\enUS\Dungeon7.lua
Dungeons\enUS\Dungeon8.lua

# Dungeon Localizations
Dungeons\daDK\Dungeon1_daDK.lua
Dungeons\daDK\Dungeon2_daDK.lua
Dungeons\daDK\Dungeon3_daDK.lua
Dungeons\daDK\Dungeon4_daDK.lua
Dungeons\daDK\Dungeon5_daDK.lua
Dungeons\daDK\Dungeon6_daDK.lua
Dungeons\daDK\Dungeon7_daDK.lua
Dungeons\daDK\Dungeon8_daDK.lua

# Dungeon Localizations
Dungeons\ruRU\Dungeon1_ruRU.lua
Dungeons\ruRU\Dungeon2_ruRU.lua
Dungeons\ruRU\Dungeon3_ruRU.lua
Dungeons\ruRU\Dungeon4_ruRU.lua
Dungeons\ruRU\Dungeon5_ruRU.lua
Dungeons\ruRU\Dungeon6_ruRU.lua
Dungeons\ruRU\Dungeon7_ruRU.lua
Dungeons\ruRU\Dungeon8_ruRU.lua

# Dungeon Localizations
Dungeons\deDE\Dungeon1_deDE.lua
Dungeons\deDE\Dungeon2_deDE.lua
Dungeons\deDE\Dungeon3_deDE.lua
Dungeons\deDE\Dungeon4_deDE.lua
Dungeons\deDE\Dungeon5_deDE.lua
Dungeons\deDE\Dungeon6_deDE.lua
Dungeons\deDE\Dungeon7_deDE.lua
Dungeons\deDE\Dungeon8_deDE.lua

# Dungeon Localizations
Dungeons\frFR\Dungeon1_frFR.lua
Dungeons\frFR\Dungeon2_frFR.lua
Dungeons\frFR\Dungeon3_frFR.lua
Dungeons\frFR\Dungeon4_frFR.lua
Dungeons\frFR\Dungeon5_frFR.lua
Dungeons\frFR\Dungeon6_frFR.lua
Dungeons\frFR\Dungeon7_frFR.lua
Dungeons\frFR\Dungeon8_frFR.lua

#----------------------------------------
# Core
#----------------------------------------
Core\BossHelper.lua
Core\Version.lua
Core\EncounterIDLookup.lua
Core\BossData.lua
Core\AffixData.lua
Core\Functions.lua

#----------------------------------------
# UI
#----------------------------------------
UI\Animations.lua
UI\MythicTeleport.lua
UI\KeystoneWidget.lua
UI\GroupFinderPanel.lua
UI\Buttons.lua
UI\ConfirmDialog.lua
UI\StartPage.lua
UI\Settings.lua
UI\Info.lua
UI\GeneralNotes.lua
UI\UI.lua
UI\EditTactics.lua
UI\Affixes.lua

#----------------------------------------
# Commands
#----------------------------------------
Core\Commands.lua

#----------------------------------------
# Modules
#----------------------------------------
Modules\Chat.lua
Modules\MiniWindow.lua
Modules\DungeonCheckWindow.lua
Modules\Inviter.lua
Modules\KeystoneTracker.lua
Modules\BossHelperTitan.lua

